NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://root_user:root_pass@localhost:27017/scraperDatabase
RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE=scraper-main-queue
RABBITMQ_EXCHANGE=scraper-main-exchange
RABBITMQ_DLX=scraper-dl-exchange
RABBITMQ_DLQ=scraper-dl-queue
