NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://root_user:root_pass@localhost:27017/EVChargingData
RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE=openchargemap-scraper-queue
RABBITMQ_DLX=openchargemap-scraper-exchange
RABBITMQ_DLQ=openchargemap-scraper-dl-queue
